('/home/octopus/Documents/dev/AI/face-recognition/build/main/main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/home/octopus/Documents/dev/AI/face-recognition/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/octopus/Documents/dev/AI/face-recognition/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/octopus/Documents/dev/AI/face-recognition/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/octopus/Documents/dev/AI/face-recognition/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/octopus/Documents/dev/AI/face-recognition/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/octopus/.local/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/octopus/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/octopus/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/octopus/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/octopus/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/octopus/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/octopus/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   '/home/octopus/Documents/dev/AI/face-recognition/main.py',
   'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('cv2/qt/plugins/platforms/libqxcb.so',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2.cv2',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/octopus/.local/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/octopus/.local/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/usr/lib/python3.9/lib-dynload/_curses.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/octopus/.local/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/octopus/.local/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/octopus/.local/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/octopus/.local/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/octopus/.local/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/octopus/.local/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/octopus/.local/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/octopus/.local/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/octopus/.local/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/octopus/.local/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/octopus/.local/lib/python3.9/site-packages/numpy/random/_common.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/octopus/.local/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/usr/lib/python3/dist-packages/PIL/_webp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/usr/lib/python3/dist-packages/PIL/_imaging.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dlib_pybind11',
   '/home/octopus/.local/lib/python3.9/site-packages/_dlib_pybind11.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libxcb-shm-7a199f70.so.0.0.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   'BINARY'),
  ('libxcb-xfixes-9be3ba6f.so.0.0.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libxcb-image-e82a276d.so.0.0.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-image-e82a276d.so.0.0.0',
   'BINARY'),
  ('libxcb-sync-89374f40.so.1.0.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-sync-89374f40.so.1.0.0',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libSM.so.6', '/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libxcb-util-4d666913.so.1.0.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-util-4d666913.so.1.0.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libQt5Gui-48e93776.so.5.15.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5Gui-48e93776.so.5.15.0',
   'BINARY'),
  ('libxcb-keysyms-21015570.so.1.0.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   'BINARY'),
  ('libxcb-randr-a96a5a87.so.0.1.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libQt5Core-39545cc7.so.5.15.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5Core-39545cc7.so.5.15.0',
   'BINARY'),
  ('libxcb-render-util-43ce00f5.so.0.0.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libICE.so.6', '/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libxcb-shape-25c2b258.so.0.0.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   'BINARY'),
  ('libXau-00ec42fe.so.6.0.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('libX11-xcb-69166bdf.so.1.0.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libX11-xcb-69166bdf.so.1.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libxcb-xinerama-ae147f87.so.0.0.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libxcb-icccm-413c9f41.so.4.0.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   'BINARY'),
  ('libxcb-render-637b984a.so.0.0.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-render-637b984a.so.0.0.0',
   'BINARY'),
  ('libpng16-57e5e0a0.so.16.37.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libpng16-57e5e0a0.so.16.37.0',
   'BINARY'),
  ('libxcb-xkb-9ba31ab3.so.1.0.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   'BINARY'),
  ('libQt5XcbQpa-c112ba75.so.5.15.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5XcbQpa-c112ba75.so.5.15.0',
   'BINARY'),
  ('libxkbcommon-x11-c65ed502.so.0.0.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   'BINARY'),
  ('libxkbcommon-71ae2972.so.0.0.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libswscale-e6451464.so.5.9.100',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/../opencv_python.libs/libswscale-e6451464.so.5.9.100',
   'BINARY'),
  ('libavformat-8ef5c7db.so.58.76.100',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/../opencv_python.libs/libavformat-8ef5c7db.so.58.76.100',
   'BINARY'),
  ('libavcodec-5896f664.so.58.134.100',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/../opencv_python.libs/libavcodec-5896f664.so.58.134.100',
   'BINARY'),
  ('libcrypto-d21001fc.so.1.1',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/../opencv_python.libs/libcrypto-d21001fc.so.1.1',
   'BINARY'),
  ('libswresample-99364a1c.so.3.9.100',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/../opencv_python.libs/libswresample-99364a1c.so.3.9.100',
   'BINARY'),
  ('libgfortran-91cc3cb1.so.3.0.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/../opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   'BINARY'),
  ('libQt5Widgets-e69d94fb.so.5.15.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/../opencv_python.libs/libQt5Widgets-e69d94fb.so.5.15.0',
   'BINARY'),
  ('libopenblas-r0-f650aae0.3.3.so',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/../opencv_python.libs/libopenblas-r0-f650aae0.3.3.so',
   'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/../opencv_python.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libavutil-9c768859.so.56.70.100',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/../opencv_python.libs/libavutil-9c768859.so.56.70.100',
   'BINARY'),
  ('libQt5Test-c38a5234.so.5.15.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/../opencv_python.libs/libQt5Test-c38a5234.so.5.15.0',
   'BINARY'),
  ('libbz2-a273e504.so.1.0.6',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/../opencv_python.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('libssl-c8c53640.so.1.1',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/../opencv_python.libs/libssl-c8c53640.so.1.1',
   'BINARY'),
  ('libvpx-f22f1483.so.7.0.0',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/../opencv_python.libs/libvpx-f22f1483.so.7.0.0',
   'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/home/octopus/.local/lib/python3.9/site-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libopenblas64_p-r0-742d56dc.3.20.so',
   '/home/octopus/.local/lib/python3.9/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so',
   'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libwebpdemux.so.2', '/lib/x86_64-linux-gnu/libwebpdemux.so.2', 'BINARY'),
  ('libwebp.so.6', '/lib/x86_64-linux-gnu/libwebp.so.6', 'BINARY'),
  ('libwebpmux.so.3', '/lib/x86_64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libtiff.so.5', '/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libjpeg.so.62', '/lib/x86_64-linux-gnu/libjpeg.so.62', 'BINARY'),
  ('libjbig.so.0', '/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libdeflate.so.0', '/lib/x86_64-linux-gnu/libdeflate.so.0', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libimagequant.so.0', '/lib/x86_64-linux-gnu/libimagequant.so.0', 'BINARY'),
  ('libpython3.9.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.9.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/octopus/Documents/dev/AI/face-recognition/build/main/base_library.zip',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/config-3.py',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/load_config_py2.py',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/load_config_py2.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans.ttf',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSans.ttf',
   'DATA'),
  ('cv2/misc/version.py',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   'DATA'),
  ('cv2/data/__init__.py',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed.ttf',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSansCondensed.ttf',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Bold.ttf',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSans-Bold.ttf',
   'DATA'),
  ('cv2/config.py',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/__init__.py',
   '/home/octopus/.local/lib/python3.9/site-packages/cv2/__init__.py',
   'DATA'),
  ('wheel-0.34.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/requires.txt',
   'DATA'),
  ('setuptools-52.0.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-52.0.0.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-52.0.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-52.0.0.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.34.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.34.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/dependency_links.txt',
   'DATA'),
  ('setuptools-52.0.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-52.0.0.egg-info/dependency_links.txt',
   'DATA'),
  ('setuptools-52.0.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-52.0.0.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/not-zip-safe',
   'DATA'),
  ('wheel-0.34.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/top_level.txt',
   'DATA')],
 False,
 False,
 True,
 [],
 None,
 None,
 None)
